{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;user id = postgres; password = admin4321; database = notificationdb; pooling = true; Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "Jwt": {
    "ValidAudience": "rul-claim-system",
    "ValidIssuer": "rul-claim-system",
    "Audience": "rul-claim-system",
    "Issuer": "rul-claim-system",
    "ExpirationInMinutes": 10080,
    "Secret": "VeryVErYStrONGKAutHE*sdjnbkjn^129182aAJKn(*)J78sckkslkdjasldl-----nsjnaak8sAVerusib902^^NTICATIONKEy",
    "Key": "VeryVErYStrONGKAutHE*sdjnbkjn^129182aAJKn(*)J78sckkslkdjasldl-----nsjnaak8sAVerusib902^^NTICATIONKEy"
  },
  "buildVersion": "build-local-0.0.1"
}